# article

./: pom.xml
src/main/java/com/xiaozhu/article/bean/: Article.java  ArticleGroup.java  ArticleTopic.java  Comment.java  Group.java  Topic.java  User.java
src/main/java/com/xiaozhu/article/controller/: ArticleController.java  CommentController.java  GroupController.java  LoginController.java  TestController.java  TopicController.java  UrlController.java  UserController.java
src/main/java/com/xiaozhu/article/dao/: ArticleGroupMapper.java  ArticleMapper.java  ArticleTopicMapper.java  BaseMapper.java  CommentMapper.java  GroupMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/xiaozhu/article/interceptor/: TokenInterceptor.java
src/main/java/com/xiaozhu/article/service/: ArticleGroupService.java  ArticleService.java  ArticleTopicService.java  CommentService.java  GroupService.java  TopicService.java  UserService.java
src/main/java/com/xiaozhu/article/util/: AppUtil.java  CoderUtil.java  Constants.java  RedisCacheManager.java  ResponseData.java  TokenUtil.java
src/main/resources/: db.properties  test.sql
src/main/resources/mapper/: ArticleMapper.xml  ArticleTopicMapper.xml  CommentMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  spring-servlet.xml
src/main/webapp/: forgot.jsp  head.jsp  index.jsp  index3.jsp  nav.jsp  register.jsp  sign-up.jsp  uedemo.jsp
src/main/webapp/WEB-INF/app/: aa.jsp  add_article.jsp  my_article.jsp  success.jsp
src/main/webapp/static/assets/css/: custom-styles.css  style.css
src/main/webapp/static/js/: app.js
